#KubeJS Client Properties
#Wed Sep 06 17:32:08 MDT 2023
backgroundColor=993b0c
barBorderColor=f58634
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=
barColor=f58634
overrideColors=true
fmlLogColor=777442
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
