#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 15 17:13:47 MST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
